<masters>
    <master idx="0" appTimePeriod="100000">
        <slave idx="0" type="TSD80E" name="TSD">
			<initCmds filename="example/tsd80e_initcmds_tsd0.xml"/>
            <dcConf assignActivate="300" sync0Cycle="*1" sync0Shift="50000"/>
        </slave>
    </master>
</masters>
